In [23]:
# Importing dependencies
import pandas as pd

In [24]:
# read csv
file = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
#Total number of players, i.e. unique SN
total_players = len(purchase_data_df['SN'].unique())
print(f"Total Players: {total_players}")

Total Players: 576

In [26]:
# Purchasing Analysis (Total)

# Number of unique items
total_unique_items = len(purchase_data_df['Item Name'].unique())

# Average purchase price
average_purchase_price = purchase_data_df['Price'].mean()

# Total Number of Purchases
total_purchases = purchase_data_df['Purchase ID'].count()

# Total Revenue
total_revenue = purchase_data_df['Price'].sum()
d = {'Number of Unique Items': total_unique_items,
     'Average Price': average_purchase_price, 
     'Number of Purchases':total_purchases,
     'Total Number of Purchases': total_purchases}
     
    
purchasing_analysis_df = pd.DataFrame(d, index=[0])
purchasing_analysis_df.head()

,Number of Unique Items,Average Price,Number of Purchases,Total Number of Purchases
0,179,3.050987,780,780

In [27]:
# Gender Demographics

# Percentage and count of Male and Female Players
# remove duplicate buyers to get true number of males/females/others
unique_purchase_data_df = purchase_data_df.drop_duplicates(subset=['SN'])

count_male = 0
count_female = 0
count_other_ND = 0
for gender in unique_purchase_data_df['Gender']:
    if gender == 'Male':
        count_male += 1
        perc_male = round(100*count_male/len(unique_purchase_data_df['SN']),2)
    if gender == 'Female':
        count_female += 1
        perc_female = round(100*count_female/len(unique_purchase_data_df['SN']),2)
    if gender == 'Other / Non-Disclosed':
        count_other_ND += 1
        perc_other_ND = round(100*count_other_ND/len(unique_purchase_data_df['SN']),2)

d = {'Total Count': [count_male, count_female, perc_other_ND], 
     'Percentage of Players': [perc_male, perc_female, perc_other_ND]}

gender_demo_df = pd.DataFrame(d)

gender_demo_df.index = ['Male', 'Female', 'Other/Non-Disclosed']

gender_demo_df.head()

                     Total Count  Percentage of Players
Male                      484.00                  84.03
Female                     81.00                  14.06
Other/Non-Disclosed         1.91                   1.91

In [28]:
#purchase count
d = {'Count':purchase_data_df['Gender'].value_counts()}
count_gender_df = pd.DataFrame(d)
count_gender_df.index = ['Male', 'Female', 'Other/Non-Disclosed']
count_gender_df.head()

                     Count
Male                   652
Female                 113
Other/Non-Disclosed     15

In [43]:
# Total Purchase value
total_male_spent = purchase_data_df.loc[purchase_data_df['Gender']=='Male', 'Price'].sum()
total_female_spent = purchase_data_df.loc[purchase_data_df['Gender']=='Female', 'Price'].sum()
total_other_ND_spent = purchase_data_df.loc[purchase_data_df['Gender']=='Other / Non-Disclosed', 'Price'].sum()

purchase_data_df.loc[purchase_data_df['Gender']=='Male', 'Price'].sum()

1967.64

In [44]:
# Avg spent per gender
male_purchases = 0
female_purchases = 0
other_ND_purchases = 0
for gender in purchase_data_df['Gender']:
    if gender == 'Male':
        male_purchases += 1
        avg_male_spent = round(total_male_spent/male_purchases,2)
    if gender == 'Female':
        female_purchases += 1
        avg_female_spent = round(total_female_spent/female_purchases,2)
    if gender == 'Other / Non-Disclosed':
        other_ND_purchases += 1
        avg_other_ND_spent = round(total_other_ND_spent/other_ND_purchases,2)

In [45]:
# Average spent per individual per gender
Male_Individual_Avg_Spent = round(total_male_spent/count_male, 2)
Female_Individual_Avg_Spent = round(total_female_spent/count_female, 2)
Other_ND_Individual_Avg_Spent = round(total_other_ND_spent/count_other_ND, 2)

In [46]:
# Creating df
dictionnary = {
               'Purchase Count':[female_purchases,male_purchases, other_ND_purchases],
               'Average Purchase Price ($)':[avg_female_spent, avg_male_spent, avg_other_ND_spent], 
               'Total Purchase Value ($)':[total_female_spent, total_male_spent, total_other_ND_spent], 
               'Avg Total Purchase per Person ($)': [Female_Individual_Avg_Spent, Male_Individual_Avg_Spent, 
                                                 Other_ND_Individual_Avg_Spent]}

purchase_analysis_gender_df = pd.DataFrame(dictionnary)
purchase_analysis_gender_df.index = ['Female', 'Male', 'Other/Non-Disclosed']
purchase_analysis_gender_df.head()

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other/Non-Disclosed,15,3.35,50.19,4.56

In [47]:
# Age Demographics

Age_demo_purchase_data_df = unique_purchase_data_df.copy()
ages = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_groups = ['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+']

Age_demo_purchase_data_df["Age Groups"] = pd.cut(Age_demo_purchase_data_df["Age"], ages, labels=age_groups, include_lowest=True)

age_group = Age_demo_purchase_data_df.groupby('Age Groups')

Age_groups_count = age_group["Age"].count()
Perc_of_Players = round(100*Age_groups_count/total_players,2)
Summary_Age_Groups_df = pd.DataFrame({'Total Count': Age_groups_count, 'Percentage of Players': Perc_of_Players})

Summary_Age_Groups_df.head()

            Total Count  Percentage of Players
Age Groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37

In [48]:
#  Purchasing Analysis (Age)
purchase_data_age_df = purchase_data_df.copy()

ages = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_groups = ['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+']

purchase_data_age_df["Age Ranges"] = pd.cut(purchase_data_age_df["Age"], ages, labels=age_groups, include_lowest=True)
age_group = purchase_data_age_df.groupby('Age Ranges')
purchase_count = age_group["Age"].count()
total_purchase_value = round(age_group["Price"].sum(),2)
avg_purchase_price = round(total_purchase_value/purchase_count,2)


# couldn't figure out avg. purchase total per person etc
# count unique individuals in purchase count

d = {'Purchase Count':purchase_count, 'Average Purchase Value': avg_purchase_price, 
     'Total Purchase Value': total_purchase_value}
summary_data_frame_df = pd.DataFrame(d)
summary_data_frame_df.head()

            Purchase Count  Average Purchase Value  Total Purchase Value
Age Ranges
<10                     23                    3.35                 77.13
10-14                   28                    2.96                 82.78
15-19                  136                    3.04                412.89
20-24                  365                    3.05               1114.06
25-29                  101                    2.90                293.00

In [49]:
# Top Spenders
buyers = purchase_data_df['SN'].value_counts()
buyers_grouped = purchase_data_df.groupby('SN')
total_purchase_value = round(buyers_grouped["Price"].sum(),2)
avg_purchase_price = round(total_purchase_value/buyers,2)



d = {'Purchase Count': buyers, 'Average Purchase Price ($)':avg_purchase_price,
    'Total Purchase Value ($)': total_purchase_value}
spenders_df = pd.DataFrame(data=d)
top_spenders_df = spenders_df.sort_values(['Total Purchase Value ($)'], ascending=False)

top_spenders_df.head()

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10

In [52]:
# Most Popular items
by_item_ID_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]

#add Item name
items_ID_grouped = purchase_data_df.groupby('Item ID')
items_name_grouped = purchase_data_df.groupby('Item Name')
purchase_count = items_ID_grouped['Item Name'].value_counts()
total_purchase_value = round(items_ID_grouped['Price'].sum(),2)
item_price = round(total_purchase_value/purchase_count,2)

d = {'Purchase Count ($)': purchase_count, 'Item Price ($)':item_price}
# adding a "'Total Purchase Value': total_purchase_value" column returns the following error:
# NotImplementedError: Can only union MultiIndex with MultiIndex or Index of tuples, try mi.to_flat_index().union(other) instead.
# could not figure it out

items_df = pd.DataFrame(d)

most_popular_items_df = items_df.sort_values(['Purchase Count ($)'], ascending=False)

most_popular_items_df.head()

,,Purchase Count ($),Item Price ($)
Item ID,Item Name,,
92,Final Critic,13,4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23
145,Fiery Glass Crusader,9,4.58
132,Persuasion,9,3.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53

In [51]:
# Most Profitable Items
# would be most_profitable_items_df = items_df.sort_values(['Total Purchase Value'], ascending=False)

most_profitable_items_df = items_df.sort_values(['Item Price ($)'], ascending=False)
most_profitable_items_df.head()

                                           Purchase Count ($)  Item Price ($)
Item ID Item Name
63      Stormfury Mace                                      2            4.99
139     Mercy, Katana of Dismay                             5            4.94
173     Stormfury Longsword                                 2            4.93
147     Hellreaver, Heirloom of Inception                   3            4.93
128     Blazeguard, Reach of Eternity                       5            4.91